
/**
 * Generate a random number between `start` and `stop`.
 */
builtin function random(in start is integer, in stop is integer) return integer

/**
 * Set the random seed used by the `random` function.
 */
builtin procedure set_random_seed(in seed is integer)

/**
 * Converts a string to an integer.
 */
builtin function integer_from_string(in str is string) return integer

/**
 * Get the current timestamp.
 */
builtin function get_timestamp() return integer

/**
 * Square root function.
 */
builtin function sqrt(in v is real) return real

builtin function cos(in v is real) return real

builtin function sin(in v is real) return real

builtin function log(in v is real) return real

builtin procedure sleep_us(in time is integer)

builtin structure File

builtin procedure open_file(in path is string, in accessor is string, out file is File)

builtin function is_file_open(in file is File) return boolean

builtin procedure close_file(out file is File)

builtin function read_line_from_file(inout file is File) return string

builtin function is_file_over(in file is File) return boolean



builtin structure Window

builtin function open_window(out window is Window,
                             in title is string,
                             in width is natural,
                             in height is natural)
    return optional string

builtin function open_fullscreen_window(out window is Window)
    return optional string

builtin procedure close_window(out window is Window)

builtin procedure update_window(out window is Window)

builtin function should_close_window(out window is Window) return boolean

builtin procedure clear_window(out window is Window)

builtin structure Color

builtin function color(in red is natural,
                       in green is natural,
                       in blue is natural)
    return Color

builtin procedure put_pixel(out window is Window,
                            in x is natural, in y is natural,
                            in c is Color)

