program person


global i is integer
global v is vector of boolean
global vv is vector of vector of natural
global vvvv is vector of vector of vector of vector of real

structure Person is
   name is string
   age is integer
end

global p is Person

constant PI         is real    = 3
constant TOTO       is string  = "toto"
constant MAX_PRIMES is integer = 20
constant EXPR       is boolean = 4 * PI * 6 + 3 * 7 <= MAX_PRIMES * 2 + 1 * 5

procedure toto(out nombre is integer, in nombre2 is integer)
local t is string
begin
    t = "toto"

    if ((1 + 3 * 4 * i / i) >= 3 % 2) then
        nombre = (1 + 3 * 4 * nombre2) % 2
    endif

    PI = 4
    nombre2 = 4 + nombre + PI
    t.toto = wrong.d

end

function person(in args is vector of string) return integer
begin
    print "Hello, world", toto()
    return 2 + 4 + PI + toto()
end
