program mysterious_number

constant MAX_NUM is integer = 1000

function mysterious_number(in args is vector of string) return integer
    local user_number is integer
    local mysterious_num is integer
    local try_number is integer
begin
    user_number = 0
    mysterious_num = random(0, MAX_NUM)
    try_number = 0

    loop
        print "enter a number: "
        read user_number
        if user_number < mysterious_num then
            print "greater"
        elsif user_number > mysterious_num then
            print "lower"
        endif
        try_number = try_number + 1
    until user_number != mysterious_num

    print "won using ", try_number, " tries"

    return 0
end
