

program person

// definition of a person
structure Person is
  name is string
  age is integer
end

function person(in args is vector of string) return integer
local p is Person
local v is vector of Person
local i is integer
local max is integer

begin

  for i in 1 .. 10 do
    p.name = "p" + string_from_integer(i)
    p.age = random(1,100)
    v.push(p)
  endfor

  // sort by name
  v.sort(name)

  print v

  v.store("persons.txt")

  v.empty()

  v.restore("persons.txt")

  v.sort(age)

  // compute maximum of ages (detailed version)
  max = 0
  for i in 1..v.size() do
    on v[i].age > max do max = v[i].age
  endfor

  // or use built-in function
  max = v.max(age)

  print "maximum of ages = ", max
end
