program prime_numbers
 
constant MAX_PRIMES is integer = 20
 
function is_prime(in x is integer) return boolean
local i is integer
begin
  on x <= 1 do return false
  on x <= 3 do return true
  for i in 2 .. x/2 do
    on (x % i) == 0 do return false
  endfor
 
  return true
end

function average(in primes is vector of integer) return real
    local i is integer
    local sum is real
begin
    sum = 0
    for i in 0 .. primes.size() do
        sum = sum + primes[i]
    endfor

    return sum / primes.size()
end

function prime_numbers(in args is vector of string) return integer
local v is vector of integer
local n is integer
begin
  n = 1
  while v.size() < integer_from_string(args[1]) do
    on is_prime(n) do v.push(n)
    n = n + 1
  endwhile
  print "the first ", MAX_PRIMES, " numbers are ", v
  print "their average is ", average(v)

    return 0
end
